<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" id="KGk-i7-Jjw" customClass="MusicTableViewCell" customModule="Breath_to_Perform" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-Rk-Agq">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-WQ-8RM">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Ve-qN-77f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-WC-3jF">
                        <rect key="frame" x="290" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8av-ry-HWd"/>
                            <constraint firstAttribute="height" constant="30" id="8bn-16-TUv"/>
                        </constraints>
                        <state key="normal" image="lock"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MOG-WQ-8RM" secondAttribute="bottom" id="0YO-R1-3za"/>
                    <constraint firstItem="fB5-Rk-Agq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4j9-sH-Fzl"/>
                    <constraint firstAttribute="bottom" secondItem="fB5-Rk-Agq" secondAttribute="bottom" id="5zb-3Q-hqq"/>
                    <constraint firstAttribute="trailing" secondItem="MOG-WQ-8RM" secondAttribute="trailing" id="6rA-Sv-dGD"/>
                    <constraint firstItem="jvA-WC-3jF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CnJ-a2-tOQ"/>
                    <constraint firstItem="MOG-WQ-8RM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NvQ-bT-iD1"/>
                    <constraint firstAttribute="trailing" secondItem="jvA-WC-3jF" secondAttribute="trailing" id="TLT-zf-hfo"/>
                    <constraint firstAttribute="trailing" secondItem="fB5-Rk-Agq" secondAttribute="trailing" constant="30" id="c6w-cw-5Hg"/>
                    <constraint firstItem="fB5-Rk-Agq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ipc-mz-lw2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundNameLbl" destination="fB5-Rk-Agq" id="N4d-Bh-02h"/>
                <outlet property="lockBtn" destination="jvA-WC-3jF" id="Eub-bM-c0M"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" width="20" height="20"/>
    </resources>
</document>
