# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Breath to Perform' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'SwiftyGif'
    pod 'NVActivityIndicatorView' , '~> 4.2.0'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Auth'
  # Pods for Breath to Perform

end
