// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		181E930E21BFC6E000EE06D0 /* MusicTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181E930C21BFC6E000EE06D0 /* MusicTableViewCell.swift */; };
		181E930F21BFC6E000EE06D0 /* MusicTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 181E930D21BFC6E000EE06D0 /* MusicTableViewCell.xib */; };
		181E931521BFD11C00EE06D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181E931421BFD11B00EE06D0 /* AppDelegate.swift */; };
		181E931821BFD13900EE06D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 181E931721BFD13800EE06D0 /* Assets.xcassets */; };
		183E030422006949001FCD85 /* PurchaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183E030322006949001FCD85 /* PurchaseViewController.swift */; };
		183E030622006A3D001FCD85 /* PreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183E030522006A3D001FCD85 /* PreviewViewController.swift */; };
		18884C6221B7F0BA00BA13EA /* nature.gif in Resources */ = {isa = PBXBuildFile; fileRef = 18884C6121B7F0BA00BA13EA /* nature.gif */; };
		18A6F166218ACC5400B45A34 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F165218ACC5400B45A34 /* LoginViewController.swift */; };
		18A6F168218ACC7200B45A34 /* signUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F167218ACC7200B45A34 /* signUpViewController.swift */; };
		18A6F16A218ACC9B00B45A34 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F169218ACC9B00B45A34 /* ProfileViewController.swift */; };
		18A6F16C218ACCCD00B45A34 /* CourseListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F16B218ACCCD00B45A34 /* CourseListViewController.swift */; };
		18A6F16E218ACCFB00B45A34 /* ChallengeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F16D218ACCFB00B45A34 /* ChallengeViewController.swift */; };
		18A6F17A218AD0AA00B45A34 /* UIAppExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F179218AD0AA00B45A34 /* UIAppExtensions.swift */; };
		18A6F17C218AD7FD00B45A34 /* BreatheHeaderUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F17B218AD7FD00B45A34 /* BreatheHeaderUIView.swift */; };
		18A6F17E218AD84900B45A34 /* BreatheUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F17D218AD84900B45A34 /* BreatheUIButton.swift */; };
		18A6F180218AD87D00B45A34 /* BreatheUITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F17F218AD87D00B45A34 /* BreatheUITextField.swift */; };
		18A6F182218AD8A500B45A34 /* BreatheUILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F181218AD8A500B45A34 /* BreatheUILabel.swift */; };
		18A6F184218AF4F000B45A34 /* ChallengesCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A6F183218AF4F000B45A34 /* ChallengesCollectionCell.swift */; };
		18AD77EA21886F71006DEB59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18AD77E821886F71006DEB59 /* Main.storyboard */; };
		18AD77ED21886F71006DEB59 /* Breath_to_Perform.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 18AD77EB21886F71006DEB59 /* Breath_to_Perform.xcdatamodeld */; };
		18AD77F221886F80006DEB59 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18AD77F021886F80006DEB59 /* LaunchScreen.storyboard */; };
		18C729FE21D371BC00499626 /* Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C729FD21D371BC00499626 /* Alerts.swift */; };
		18C72A0321D3772400499626 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C72A0221D3772400499626 /* Networking.swift */; };
		18C72A0521D3784600499626 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C72A0421D3784600499626 /* Constant.swift */; };
		18C72A0721D39DB300499626 /* Loading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C72A0621D39DB300499626 /* Loading.swift */; };
		18CBA9A021B69990004F4701 /* birds.gif in Resources */ = {isa = PBXBuildFile; fileRef = 18CBA99F21B6998E004F4701 /* birds.gif */; };
		18CCBD0D22096579008EBE07 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 18CCBD0C22096578008EBE07 /* GoogleService-Info.plist */; };
		18CCBD1022097184008EBE07 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18CCBD0F22097184008EBE07 /* StoreKit.framework */; };
		DCEF86CBBB0BBB4AACC2B6A6 /* Pods_Breath_to_Perform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E1D8DB1B12BE4FEA36350EA /* Pods_Breath_to_Perform.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07C6AF72108B64A379FEBA7D /* Pods-Breath to Perform.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Breath to Perform.release.xcconfig"; path = "Pods/Target Support Files/Pods-Breath to Perform/Pods-Breath to Perform.release.xcconfig"; sourceTree = "<group>"; };
		181E930C21BFC6E000EE06D0 /* MusicTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicTableViewCell.swift; sourceTree = "<group>"; };
		181E930D21BFC6E000EE06D0 /* MusicTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MusicTableViewCell.xib; sourceTree = "<group>"; };
		181E931421BFD11B00EE06D0 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		181E931721BFD13800EE06D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		183E030322006949001FCD85 /* PurchaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseViewController.swift; sourceTree = "<group>"; };
		183E030522006A3D001FCD85 /* PreviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewViewController.swift; sourceTree = "<group>"; };
		18884C6121B7F0BA00BA13EA /* nature.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = nature.gif; sourceTree = "<group>"; };
		18A6F165218ACC5400B45A34 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		18A6F167218ACC7200B45A34 /* signUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signUpViewController.swift; sourceTree = "<group>"; };
		18A6F169218ACC9B00B45A34 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		18A6F16B218ACCCD00B45A34 /* CourseListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseListViewController.swift; sourceTree = "<group>"; };
		18A6F16D218ACCFB00B45A34 /* ChallengeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengeViewController.swift; sourceTree = "<group>"; };
		18A6F179218AD0AA00B45A34 /* UIAppExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAppExtensions.swift; sourceTree = "<group>"; };
		18A6F17B218AD7FD00B45A34 /* BreatheHeaderUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreatheHeaderUIView.swift; sourceTree = "<group>"; };
		18A6F17D218AD84900B45A34 /* BreatheUIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreatheUIButton.swift; sourceTree = "<group>"; };
		18A6F17F218AD87D00B45A34 /* BreatheUITextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreatheUITextField.swift; sourceTree = "<group>"; };
		18A6F181218AD8A500B45A34 /* BreatheUILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreatheUILabel.swift; sourceTree = "<group>"; };
		18A6F183218AF4F000B45A34 /* ChallengesCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengesCollectionCell.swift; sourceTree = "<group>"; };
		18AD77E121886F71006DEB59 /* Breath to Perform.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Breath to Perform.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		18AD77E921886F71006DEB59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18AD77EC21886F71006DEB59 /* Breath_to_Perform.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Breath_to_Perform.xcdatamodel; sourceTree = "<group>"; };
		18AD77F121886F80006DEB59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18AD77F321886F81006DEB59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18C729FD21D371BC00499626 /* Alerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alerts.swift; sourceTree = "<group>"; };
		18C72A0221D3772400499626 /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		18C72A0421D3784600499626 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		18C72A0621D39DB300499626 /* Loading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loading.swift; sourceTree = "<group>"; };
		18CBA99F21B6998E004F4701 /* birds.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = birds.gif; sourceTree = "<group>"; };
		18CCBD0C22096578008EBE07 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		18CCBD0E22096F34008EBE07 /* Breath to Perform.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Breath to Perform.entitlements"; sourceTree = "<group>"; };
		18CCBD0F22097184008EBE07 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		4E1D8DB1B12BE4FEA36350EA /* Pods_Breath_to_Perform.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Breath_to_Perform.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5C4D600814A881F7F1BB7D7F /* Pods-Breath to Perform.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Breath to Perform.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Breath to Perform/Pods-Breath to Perform.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18AD77DE21886F71006DEB59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCEF86CBBB0BBB4AACC2B6A6 /* Pods_Breath_to_Perform.framework in Frameworks */,
				18CCBD1022097184008EBE07 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		181E931021BFD09300EE06D0 /* Model */ = {
			isa = PBXGroup;
			children = (
				18C72A0421D3784600499626 /* Constant.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		181E931121BFD0A700EE06D0 /* Controller */ = {
			isa = PBXGroup;
			children = (
				183E030522006A3D001FCD85 /* PreviewViewController.swift */,
				183E030322006949001FCD85 /* PurchaseViewController.swift */,
				18A6F169218ACC9B00B45A34 /* ProfileViewController.swift */,
				18A6F165218ACC5400B45A34 /* LoginViewController.swift */,
				18A6F167218ACC7200B45A34 /* signUpViewController.swift */,
				18A6F16D218ACCFB00B45A34 /* ChallengeViewController.swift */,
				18A6F16B218ACCCD00B45A34 /* CourseListViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		181E931221BFD0B200EE06D0 /* View */ = {
			isa = PBXGroup;
			children = (
				181E931921BFD16900EE06D0 /* storyboards */,
				18A6F183218AF4F000B45A34 /* ChallengesCollectionCell.swift */,
				181E930C21BFC6E000EE06D0 /* MusicTableViewCell.swift */,
				181E930D21BFC6E000EE06D0 /* MusicTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		181E931321BFD11B00EE06D0 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				181E931421BFD11B00EE06D0 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		181E931621BFD13800EE06D0 /* Media */ = {
			isa = PBXGroup;
			children = (
				18884C6121B7F0BA00BA13EA /* nature.gif */,
				18CBA99F21B6998E004F4701 /* birds.gif */,
				181E931721BFD13800EE06D0 /* Assets.xcassets */,
			);
			path = Media;
			sourceTree = "<group>";
		};
		181E931921BFD16900EE06D0 /* storyboards */ = {
			isa = PBXGroup;
			children = (
				18AD77E821886F71006DEB59 /* Main.storyboard */,
				18AD77F021886F80006DEB59 /* LaunchScreen.storyboard */,
			);
			path = storyboards;
			sourceTree = "<group>";
		};
		18A6F16F218AD00500B45A34 /* CustomUIElements */ = {
			isa = PBXGroup;
			children = (
				18A6F17D218AD84900B45A34 /* BreatheUIButton.swift */,
				18A6F181218AD8A500B45A34 /* BreatheUILabel.swift */,
				18A6F17F218AD87D00B45A34 /* BreatheUITextField.swift */,
				18A6F17B218AD7FD00B45A34 /* BreatheHeaderUIView.swift */,
			);
			path = CustomUIElements;
			sourceTree = "<group>";
		};
		18A6F178218AD0AA00B45A34 /* Resources */ = {
			isa = PBXGroup;
			children = (
				18A6F179218AD0AA00B45A34 /* UIAppExtensions.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		18AD77D821886F71006DEB59 = {
			isa = PBXGroup;
			children = (
				18AD77E321886F71006DEB59 /* Breath to Perform */,
				18AD77E221886F71006DEB59 /* Products */,
				5DAF3F6D8039471FBA881ABA /* Pods */,
				82C26C767157AEB0CF7CC9E3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18AD77E221886F71006DEB59 /* Products */ = {
			isa = PBXGroup;
			children = (
				18AD77E121886F71006DEB59 /* Breath to Perform.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18AD77E321886F71006DEB59 /* Breath to Perform */ = {
			isa = PBXGroup;
			children = (
				18CCBD0E22096F34008EBE07 /* Breath to Perform.entitlements */,
				18CCBD0C22096578008EBE07 /* GoogleService-Info.plist */,
				18C729FF21D376EB00499626 /* Networking Manager */,
				18C729FC21D3718D00499626 /* Helpers */,
				18AD77F321886F81006DEB59 /* Info.plist */,
				181E931621BFD13800EE06D0 /* Media */,
				181E931321BFD11B00EE06D0 /* AppDelegate */,
				181E931221BFD0B200EE06D0 /* View */,
				181E931121BFD0A700EE06D0 /* Controller */,
				181E931021BFD09300EE06D0 /* Model */,
				18A6F178218AD0AA00B45A34 /* Resources */,
				18A6F16F218AD00500B45A34 /* CustomUIElements */,
				18AD77EB21886F71006DEB59 /* Breath_to_Perform.xcdatamodeld */,
			);
			path = "Breath to Perform";
			sourceTree = "<group>";
		};
		18C729FC21D3718D00499626 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				18C72A0621D39DB300499626 /* Loading.swift */,
				18C729FD21D371BC00499626 /* Alerts.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		18C729FF21D376EB00499626 /* Networking Manager */ = {
			isa = PBXGroup;
			children = (
				18C72A0221D3772400499626 /* Networking.swift */,
			);
			path = "Networking Manager";
			sourceTree = "<group>";
		};
		5DAF3F6D8039471FBA881ABA /* Pods */ = {
			isa = PBXGroup;
			children = (
				5C4D600814A881F7F1BB7D7F /* Pods-Breath to Perform.debug.xcconfig */,
				07C6AF72108B64A379FEBA7D /* Pods-Breath to Perform.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		82C26C767157AEB0CF7CC9E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				18CCBD0F22097184008EBE07 /* StoreKit.framework */,
				4E1D8DB1B12BE4FEA36350EA /* Pods_Breath_to_Perform.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18AD77E021886F71006DEB59 /* Breath to Perform */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18AD77F621886F81006DEB59 /* Build configuration list for PBXNativeTarget "Breath to Perform" */;
			buildPhases = (
				CA8702CDD584ED9E0A41A9D9 /* [CP] Check Pods Manifest.lock */,
				18AD77DD21886F71006DEB59 /* Sources */,
				18AD77DE21886F71006DEB59 /* Frameworks */,
				18AD77DF21886F71006DEB59 /* Resources */,
				5C02326D33FDA0E457BE8590 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Breath to Perform";
			productName = "Breath to Perform";
			productReference = 18AD77E121886F71006DEB59 /* Breath to Perform.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18AD77D921886F71006DEB59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = apple;
				TargetAttributes = {
					18AD77E021886F71006DEB59 = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 18AD77DC21886F71006DEB59 /* Build configuration list for PBXProject "Breath to Perform" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18AD77D821886F71006DEB59;
			productRefGroup = 18AD77E221886F71006DEB59 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18AD77E021886F71006DEB59 /* Breath to Perform */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18AD77DF21886F71006DEB59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18884C6221B7F0BA00BA13EA /* nature.gif in Resources */,
				18AD77F221886F80006DEB59 /* LaunchScreen.storyboard in Resources */,
				18CBA9A021B69990004F4701 /* birds.gif in Resources */,
				18CCBD0D22096579008EBE07 /* GoogleService-Info.plist in Resources */,
				181E930F21BFC6E000EE06D0 /* MusicTableViewCell.xib in Resources */,
				181E931821BFD13900EE06D0 /* Assets.xcassets in Resources */,
				18AD77EA21886F71006DEB59 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5C02326D33FDA0E457BE8590 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Breath to Perform/Pods-Breath to Perform-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyGif/SwiftyGif.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyGif.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Breath to Perform/Pods-Breath to Perform-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CA8702CDD584ED9E0A41A9D9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Breath to Perform-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18AD77DD21886F71006DEB59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18A6F180218AD87D00B45A34 /* BreatheUITextField.swift in Sources */,
				18C72A0521D3784600499626 /* Constant.swift in Sources */,
				18C729FE21D371BC00499626 /* Alerts.swift in Sources */,
				183E030622006A3D001FCD85 /* PreviewViewController.swift in Sources */,
				18A6F17A218AD0AA00B45A34 /* UIAppExtensions.swift in Sources */,
				18C72A0321D3772400499626 /* Networking.swift in Sources */,
				18A6F182218AD8A500B45A34 /* BreatheUILabel.swift in Sources */,
				181E931521BFD11C00EE06D0 /* AppDelegate.swift in Sources */,
				18A6F17C218AD7FD00B45A34 /* BreatheHeaderUIView.swift in Sources */,
				18A6F16A218ACC9B00B45A34 /* ProfileViewController.swift in Sources */,
				181E930E21BFC6E000EE06D0 /* MusicTableViewCell.swift in Sources */,
				18C72A0721D39DB300499626 /* Loading.swift in Sources */,
				18A6F168218ACC7200B45A34 /* signUpViewController.swift in Sources */,
				18A6F16E218ACCFB00B45A34 /* ChallengeViewController.swift in Sources */,
				18A6F184218AF4F000B45A34 /* ChallengesCollectionCell.swift in Sources */,
				18A6F166218ACC5400B45A34 /* LoginViewController.swift in Sources */,
				18A6F16C218ACCCD00B45A34 /* CourseListViewController.swift in Sources */,
				18A6F17E218AD84900B45A34 /* BreatheUIButton.swift in Sources */,
				18AD77ED21886F71006DEB59 /* Breath_to_Perform.xcdatamodeld in Sources */,
				183E030422006949001FCD85 /* PurchaseViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18AD77E821886F71006DEB59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18AD77E921886F71006DEB59 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18AD77F021886F80006DEB59 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18AD77F121886F80006DEB59 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18AD77F421886F81006DEB59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18AD77F521886F81006DEB59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18AD77F721886F81006DEB59 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C4D600814A881F7F1BB7D7F /* Pods-Breath to Perform.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Breath to Perform/Breath to Perform.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R6UU22V6NW;
				INFOPLIST_FILE = "Breath to Perform/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BreathetoPerform;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		18AD77F821886F81006DEB59 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 07C6AF72108B64A379FEBA7D /* Pods-Breath to Perform.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Breath to Perform/Breath to Perform.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R6UU22V6NW;
				INFOPLIST_FILE = "Breath to Perform/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.BreathetoPerform;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18AD77DC21886F71006DEB59 /* Build configuration list for PBXProject "Breath to Perform" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18AD77F421886F81006DEB59 /* Debug */,
				18AD77F521886F81006DEB59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18AD77F621886F81006DEB59 /* Build configuration list for PBXNativeTarget "Breath to Perform" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18AD77F721886F81006DEB59 /* Debug */,
				18AD77F821886F81006DEB59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		18AD77EB21886F71006DEB59 /* Breath_to_Perform.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				18AD77EC21886F71006DEB59 /* Breath_to_Perform.xcdatamodel */,
			);
			currentVersion = 18AD77EC21886F71006DEB59 /* Breath_to_Perform.xcdatamodel */;
			path = Breath_to_Perform.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 18AD77D921886F71006DEB59 /* Project object */;
}
